name: Buildly React Template Unit Test

on: [push]

jobs:
  unit_test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: yarn build and test
      run: |
          yarn run build:prod
          yarn test:prod